<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wether</title>
</head>
<body>
     <div class="app-main">

       <div class="search-input-box">
           <input type="text" id="input-box" placeholder="Enter city name..." autocomplete="off">
       </div>

     <div class="wether-body">
           <div class="location-details">
              <div class="city" id="city">....</div>
              <div class="date" id="date">.....</div>
           </div>


        <div class="wether-status">
            <div class="temp" id="temp">...&deg;C</div>
            <div class="min-max" id="min-max">...&deg;C (min) / ...&deg;C (max)</div>
            <div class="wether" id="wether">....</div>
        </div>
    </div>
     </div>
     <script src="weather.js"></script>
</body>
</html>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }

   body{
    background-image: url('image/banner.jpg');

       background-repeat: no-repeat;
       object-fit: cover;
       font-family: Arial, Helvetica, sans-serif;
       background-size: cover;
   }

   .app-main{
       width: 50vh;
       margin: 100px auto;
       background-color: rgba(240, 248, 255, 0.6);
       padding: 20px;
       text-align: center;
   }

   .app-main  > *{
       margin-bottom: 20px;
   }

   #input-box{
       width: 100%;
       background-color: rgba(255, 255, 255, 0.6);
       border: none;
       outline: none;
       color: #582233;
       font-size: 1.2rem;
       height: 50px;
       border-radius: 5px;
       padding: 0 10px;
       text-align: center;
   }

   #input-box:focus{
       background-color: rgba(255, 255, 255);
   }

   .wether-body{
       color: #582233;
       padding: 20px;
       line-height: 2rem;
       border-radius: 10px;
       background-color: rgba(255, 255, 255, 0.6);
       height: 45vh;
   }

   .location-details{
       font-weight: bold;
   }

   .wether-status{
       padding: 20px;
   }

   .temp{
       font-size: 50pt;
       font-weight: 700;
       margin: 20px 0;
   }

   .min-max, .wether{
       font-size: 12pt;
       font-weight: 600;
   }
</style>
